#API Configuration
OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=hhf_rTpXALrkMHykCcIISgjLZCoWgMJniUpXzE
TAVILY_API_KEY=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

# PostgreSQL Database Configuration
POSTGRES_DB=vita_db
POSTGRES_USER=vita_user
POSTGRES_PASSWORD=vpai@2025
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRESS_ACCOUNT_PWD= Tstuin@2026
# LangSmith Configuration
LANGSMITH_API_KEY=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 #lsv2_pt_125ad6648e6f4e85beb349d64c70e313_b712dd9c53S
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=VITA_Agents
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

MONITORING_ENABLED=true

# Server Settings
CHAT_API_HOST=127.0.0.1
CHAT_API_PORT=8000
CHAT_API_DEBUG=True

# Session Settings
SESSION_EXPIRY_HOURS=24
MAX_MESSAGES_PER_SESSION=100

# Memory Settings
SHORT_TERM_MEMORY_TTL=3600
WORKING_MEMORY_TTL=86400

# Security Settings
CORS_ORIGINS=http://localhost:3000

# Token Settings
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=1440
TOKEN_SECRET_KEY=your_secure_secret_key_here